HOST="localhost"
USER = "develop"
PASSWORD = "123"
DATABASE = "digital_twin_database"
STORAGE_LOG_FILENAME="fsdf"

SMADDRESS="http://localhost:3000"
SMPORT=3000
MODBASTCP="sdfsdfsd"
POLL_INTERVAL=5
SENSOR_LOG_FILENAME="sdfsdf