<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #87C639;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="molFlow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Введите мольный поток</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="dataMol">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; border-radius: 10%; background-color: #303932;  font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;
border-radius: 5%; background-color: #FFF200;</string>
     </property>
     <property name="text">
      <string>Расчет</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>401</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="molFlow_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Данные ректификационных колон</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>109</y>
       <width>351</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="molFlow_4">
        <property name="styleSheet">
         <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
        </property>
        <property name="text">
         <string>Флегмовое число (COL11)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="dataMol_2">
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="molFlow_3">
        <property name="styleSheet">
         <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
        </property>
        <property name="text">
         <string>Отношение кубового потока к сырьевому потоку (COL11)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="dataMol_3">
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="molFlow_5">
        <property name="styleSheet">
         <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
        </property>
        <property name="text">
         <string>Отношение кубового потока к сырьевому потоку (COL12)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="dataMol_4">
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #303932; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="molFlow_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Расчет параметров колон в зависимости от мольного расхода этилбензола в потоке FEED</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Расчет параметров колон</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Расчет потоков после колон</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>calc</sender>
   <signal>clicked()</signal>
   <receiver>calc</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
