<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QMainWindow" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #87C639;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>411</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="molFlow_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Данные потоков</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 12px ;font-weight: bold; text-align: center; background-color: #4B594E; border-radius: 20%;</string>
     </property>
     <property name="text">
      <string>56-Organ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>80</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 12px ;font-weight: bold; text-align: center; background-color: #4B594E; border-radius: 20%;</string>
     </property>
     <property name="text">
      <string>60-Organ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>80</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 12px ;font-weight: bold; text-align: center; background-color: #4B594E;</string>
     </property>
     <property name="text">
      <string>64-Styre</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>313</x>
       <y>80</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 12px ;font-weight: bold; text-align: center; background-color: #4B594E; border-radius: 20%;</string>
     </property>
     <property name="text">
      <string>62-ORGAN</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_16">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>160</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: left;</string>
     </property>
     <property name="text">
      <string>Массовый поток (в кг/ч)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_17">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_18">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_19">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_20">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>320</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_21">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>360</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_22">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>400</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_23">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>440</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dataMol_24">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>480</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 10%; background-color: #303932;</string>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля этилбензола</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля толуола</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля бензола</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля стирола</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля этилена</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля водорода</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля метана</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="molFlow_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Массовая доля воды</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #303932; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="molFlow_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Расчет выходных потоков в зависимости от параметров колонны COL11</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; border-radius: 20%;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="calc">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black; font-family: Montserrat, sans-serif; font-size: 17px ;font-weight: bold; text-align: center;
border-radius: 5%; background-color: #FFF200;</string>
     </property>
     <property name="text">
      <string>Расчет</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>221</width>
       <height>216</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="molFlow_7">
        <property name="styleSheet">
         <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
        </property>
        <property name="text">
         <string>Reflux ratio в мольном соотношении</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="dataMol">
        <property name="styleSheet">
         <string notr="true">color: white; border-radius: 10%; background-color: #303932;  font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="molFlow">
        <property name="styleSheet">
         <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 15px ;font-weight: bold; text-align: center;</string>
        </property>
        <property name="text">
         <string>Bottoms to feed ratio в мольном соотношении</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="dataMol_5">
        <property name="styleSheet">
         <string notr="true">color: white; border-radius: 10%; background-color: #303932;  font-family: Montserrat, sans-serif; font-size: 20px ;font-weight: bold;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="molFlow_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; font-family: Montserrat, sans-serif; font-size: 17px ;font-weight: bold; text-align: center;</string>
     </property>
     <property name="text">
      <string>Параметры колонны COL11</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>Расчет параметров колон</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Расчет потоков после колон</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
